972
1962-01-08 buy-low GE 1
1962-01-31 sell-high GE 1
1962-02-26 buy-low GE 1
1962-03-09 sell-high GE 1
1962-04-30 buy-low GE 1
1962-05-04 sell-high GE 1
1962-05-29 buy-low GE 2
1962-05-31 sell-high GE 2
1962-06-25 buy-low GE 2
1962-07-10 sell-high GE 2
1962-07-26 buy-low GE 2
1962-08-20 sell-high GE 2
1962-09-27 buy-low GE 2
1962-10-05 sell-high GE 2
1962-10-23 buy-low GE 2
1962-11-23 sell-high GE 2
1962-11-26 buy-low GE 2
1962-12-12 sell-high GE 2
1963-01-07 buy-low GE 2
1963-01-10 sell-high GE 2
1963-03-06 buy-low GE 2
1963-03-11 sell-high GE 2
1963-04-03 buy-low GE 2
1963-05-08 sell-high GE 2
1963-07-30 buy-low GE 2
1963-08-14 sell-high GE 2
1963-10-10 buy-low GE 3
1963-10-17 sell-high GE 3
1963-11-22 buy-low GE 3
1963-11-29 sell-high GE 3
1963-12-02 buy-low GE 3
1963-12-31 sell-high GE 3
1964-01-17 buy-low GE 3
1964-02-12 sell-high GE 3
1964-02-25 buy-low GE 3
1964-03-11 sell-high GE 3
1964-06-25 buy-low GE 3
1964-07-22 sell-high GE 3
1964-08-10 buy-low GE 3
1964-09-11 sell-high GE 3
1964-10-15 buy-low GE 3
1964-10-22 sell-high GE 3
1964-10-29 buy-low GE 3
1964-11-27 sell-high GE 3
1964-12-15 buy-low GE 4
1965-01-12 sell-high GE 4
1965-02-23 buy-low GE 3
1965-03-15 sell-high GE 3
1965-04-05 buy-low GE 3
1965-05-04 sell-high GE 3
1965-06-15 buy-low GE 4
1965-06-18 sell-high GE 4
1965-06-28 buy-low GE 4
1965-08-04 sell-high GE 4
1965-08-23 buy-low GE 4
1965-09-14 sell-high GE 4
1965-09-17 buy-low GE 4
1965-09-27 sell-high GE 4
1965-11-24 buy-low GE 4
1965-11-29 sell-high GE 4
1965-12-09 buy-low GE 4
1965-12-31 sell-high GE 4
1966-03-07 buy-low GE 5
1966-03-22 sell-high GE 5
1966-05-20 buy-low GE 5
1966-06-27 sell-high GE 5
1966-09-08 buy-low GE 7
1966-09-15 sell-high GE 7
1966-09-29 buy-low GE 8
1966-10-27 sell-high GE 8
1966-10-31 buy-low GE 8
1966-12-06 sell-high GE 8
1966-12-27 buy-low GE 9
1967-01-03 sell-high GE 9
1967-02-21 buy-low GE 10
1967-03-02 sell-high GE 10
1967-04-13 buy-low GE 10
1967-04-21 sell-high GE 10
1967-06-05 buy-low GE 11
1967-06-14 sell-high GE 11
1967-07-06 buy-low GE 11
1967-07-31 sell-high GE 11
1967-08-14 buy-low GE 12
1967-09-18 sell-high GE 12
1967-10-03 buy-low IBM 1
1967-10-30 sell-high IBM 1
1967-11-06 buy-low IBM 1
1967-12-08 sell-high IBM 1
1967-12-27 buy-low GE 18
1968-01-09 sell-high GE 18
1968-03-06 buy-low IBM 1
1968-04-11 sell-high IBM 1
1968-04-22 buy-low IBM 1
1968-05-02 sell-high IBM 1
1968-05-27 buy-low IBM 1
1968-06-03 sell-high IBM 1
1968-07-29 buy-low IBM 1
1968-08-15 sell-high IBM 1
1968-08-19 buy-low GE 28
1968-09-17 sell-high GE 28
1968-09-30 buy-low GE 29
1968-10-18 sell-high GE 29
1968-11-07 buy-low IBM 1
1968-11-29 sell-high IBM 1
1969-02-27 buy-low GE 34
1969-03-05 sell-high GE 34
1969-03-17 buy-low GE 34
1969-03-27 sell-high GE 34
1969-04-21 buy-low GE 35
1969-05-14 sell-high GE 35
1969-06-12 buy-low IBM 2
1969-07-03 sell-high IBM 2
1969-07-30 buy-low IBM 2
1969-08-20 sell-high IBM 2
1969-09-09 buy-low IBM 2
1969-09-23 sell-high IBM 2
1969-10-02 buy-low GE 53
1969-10-22 sell-high GE 53
1969-11-24 buy-low IBM 2
1969-12-19 sell-high IBM 2
1970-01-06 buy-low DIS 81
1970-01-14 sell-high DIS 81
1970-02-05 buy-low MO 3371
1970-02-06 sell-high MO 3371
1970-04-10 buy-low MO 4950
1970-04-13 sell-high MO 4950
1970-04-24 buy-low MO 7268
1970-05-28 sell-high MO 7268
1970-07-01 buy-low BA 474
1970-07-09 sell-high BA 474
1970-08-10 buy-low UTX 862
1970-08-24 sell-high UTX 862
1970-08-25 buy-low C 16
1970-09-24 sell-high C 16
1970-10-05 buy-low MO 15191
1970-10-15 sell-high MO 15191
1970-11-19 buy-low HON 542
1970-12-23 sell-high HON 542
1970-12-28 buy-low BA 1519
1971-02-01 sell-high BA 1519
1971-02-10 buy-low DIS 1279
1971-03-10 sell-high DIS 1279
1971-03-30 buy-low BA 2172
1971-04-27 sell-high BA 2172
1971-05-03 buy-low MCD 2918
1971-06-03 sell-high MCD 2918
1971-06-21 buy-low MCD 3174
1971-06-29 sell-high MCD 3174
1971-08-05 buy-low C 101
1971-08-17 sell-high C 101
1971-09-01 buy-low HPQ 10697
1971-10-06 sell-high HPQ 10697
1971-10-15 buy-low DIS 3867
1971-11-01 sell-high DIS 3867
1971-11-19 buy-low MO 113956
1971-12-20 sell-high MO 113956
1972-01-14 buy-low INTC 618372
1972-01-27 sell-high INTC 618372
1972-02-11 buy-low AA 6697
1972-03-17 sell-high AA 6697
1972-03-21 buy-low UTX 43178
1972-04-17 sell-high UTX 43178
1972-05-09 buy-low HPQ 53237
1972-06-02 sell-high HPQ 53237
1972-06-12 buy-low INTC 1392946
1972-07-12 sell-high INTC 1392946
1972-08-03 buy-low NAV 180
1972-08-31 sell-high NAV 180
1972-09-12 buy-low AXP 33591
1972-09-27 sell-high AXP 33591
1972-10-16 buy-low C 2747
1972-11-21 sell-high C 2747
1972-11-29 buy-low MCD 63280
1972-12-27 sell-high MCD 63280
1973-02-05 buy-low MCD 74569
1973-02-09 sell-high MCD 74569
1973-03-02 buy-low MRK 101638
1973-03-13 sell-high MRK 101638
1973-04-27 buy-low AXP 91218
1973-05-04 sell-high AXP 91218
1973-05-18 buy-low AXP 106100
1973-06-08 sell-high AXP 106100
1973-06-25 buy-low DIS 146976
1973-07-19 sell-high DIS 146976
1973-08-01 buy-low NAV 943
1973-08-20 sell-high NAV 943
1973-09-12 buy-low GE 271270
1973-10-09 sell-high GE 271270
1973-11-07 buy-low INTC 3040300
1973-11-08 sell-high INTC 3040300
1973-12-11 buy-low INTC 3898859
1974-01-03 sell-high INTC 3898859
1974-01-09 buy-low AXP 308569
1974-01-23 sell-high AXP 308569
1974-02-19 buy-low DIS 425446
1974-03-14 sell-high DIS 425446
1974-04-24 buy-low PG 109474
1974-05-08 sell-high PG 109474
1974-05-30 buy-low IBM 64501
1974-06-07 sell-high IBM 64501
1974-07-10 buy-low INTC 6659709
1974-07-24 sell-high INTC 6659709
1974-09-04 buy-low XOM 213971
1974-09-06 sell-high XOM 213971
1974-09-13 buy-low IBM 112611
1974-10-18 sell-high IBM 112611
1974-10-21 buy-low AXP 175671
1974-11-05 sell-high AXP 175671
1974-12-17 buy-low NAV 2990
1975-01-06 sell-high NAV 2990
1975-01-20 buy-low IBM 129530
1975-02-14 sell-high IBM 129530
1975-02-25 buy-low DIS 525891
1975-04-01 sell-high DIS 525891
1975-04-07 buy-low NAV 1990
1975-05-12 sell-high NAV 1990
1975-05-21 buy-low XOM 196471
1975-06-16 sell-high XOM 196471
1975-07-28 buy-low NAV 1880
1975-07-31 sell-high NAV 1880
1975-08-04 buy-low INTC 2888791
1975-08-29 sell-high INTC 2888791
1975-09-16 buy-low IBM 82585
1975-10-23 sell-high IBM 82585
1975-10-27 buy-low IBM 156548
1975-11-13 sell-high IBM 156548
1975-12-19 buy-low IBM 96189
1976-01-13 sell-high IBM 96189
1976-01-14 buy-low IBM 182799
1976-02-20 sell-high IBM 182799
1976-02-24 buy-low C 35609
1976-03-08 sell-high C 35609
1976-05-05 buy-low IBM 129147
1976-05-11 sell-high IBM 129147
1976-05-25 buy-low IBM 166703
1976-06-25 sell-high IBM 166703
1976-06-28 buy-low NAV 4290
1976-07-13 sell-high NAV 4290
1976-08-25 buy-low XOM 284366
1976-09-08 sell-high XOM 284366
1976-10-12 buy-low NAV 3540
1976-10-19 sell-high NAV 3540
1976-11-24 buy-low NAV 4890
1976-12-02 sell-high NAV 4890
1976-12-08 buy-low NAV 4900
1977-01-04 sell-high NAV 4900
1977-01-20 buy-low NAV 4710
1977-02-07 sell-high NAV 4710
1977-02-28 buy-low NAV 2460
1977-03-16 sell-high NAV 2460
1977-04-11 buy-low NAV 2460
1977-04-28 sell-high NAV 2460
1977-05-31 buy-low IBM 125315
1977-06-28 sell-high IBM 125315
1977-07-28 buy-low NAV 3780
1977-08-05 sell-high NAV 3780
1977-08-26 buy-low XOM 448425
1977-09-08 sell-high XOM 448425
1977-10-19 buy-low NAV 5050
1977-10-26 sell-high NAV 5050
1977-11-02 buy-low IBM 208092
1977-11-23 sell-high IBM 208092
1977-12-20 buy-low IBM 210966
1977-12-30 sell-high IBM 210966
1978-01-27 buy-low XOM 431125
1978-02-02 sell-high XOM 431125
1978-03-03 buy-low BA 244483
1978-04-12 sell-high BA 244483
1978-04-13 buy-low IBM 355624
1978-05-16 sell-high IBM 355624
1978-05-26 buy-low NAV 4050
1978-06-14 sell-high NAV 4050
1978-07-05 buy-low IBM 196212
1978-08-03 sell-high IBM 196212
1978-08-16 buy-low NAV 4370
1978-08-25 sell-high NAV 4370
1978-10-30 buy-low NAV 12510
1978-11-01 sell-high NAV 12510
1978-11-14 buy-low BA 524819
1978-12-06 sell-high BA 524819
1978-12-18 buy-low IBM 205601
1979-01-15 sell-high IBM 205601
1979-02-05 buy-low NAV 5700
1979-02-21 sell-high NAV 5700
1979-03-07 buy-low IBM 148308
1979-04-10 sell-high IBM 148308
1979-05-11 buy-low NAV 4730
1979-05-23 sell-high NAV 4730
1979-06-04 buy-low NAV 6470
1979-07-06 sell-high NAV 6470
1979-08-06 buy-low NAV 2800
1979-08-16 sell-high NAV 2800
1979-09-12 buy-low IBM 299923
1979-09-21 sell-high IBM 299923
1979-10-22 buy-low BA 314807
1979-11-07 sell-high BA 314807
1979-11-08 buy-low IBM 260450
1979-12-07 sell-high IBM 260450
1980-01-03 buy-low BA 489327
1980-01-24 sell-high BA 489327
1980-01-29 buy-low XOM 833613
1980-02-14 sell-high XOM 833613
1980-03-27 buy-low BA 548301
1980-03-28 sell-high BA 548301
1980-04-21 buy-low DAL 1398
1980-05-28 sell-high DAL 1398
1980-06-02 buy-low IBM 281911
1980-07-07 sell-high IBM 281911
1980-07-11 buy-low DAL 7848
1980-08-05 sell-high DAL 7848
1980-09-08 buy-low HPQ 1786536
1980-09-23 sell-high HPQ 1786536
1980-10-10 buy-low DAL 4415
1980-10-23 sell-high DAL 4415
1980-11-11 buy-low DAL 7850
1980-11-19 sell-high DAL 7850
1980-12-22 buy-low DAL 9427
1981-01-30 sell-high DAL 9427
1981-02-26 buy-low DAL 10179
1981-03-12 sell-high DAL 10179
1981-03-27 buy-low DAL 10497
1981-04-20 sell-high DAL 10497
1981-05-12 buy-low DAL 5798
1981-05-28 sell-high DAL 5798
1981-07-08 buy-low DAL 10272
1981-07-13 sell-high DAL 10272
1981-07-30 buy-low DAL 12689
1981-08-12 sell-high DAL 12689
1981-09-28 buy-low DAL 9866
1981-10-02 sell-high DAL 9866
1981-10-29 buy-low IBM 436926
1981-11-02 sell-high IBM 436926
1981-11-25 buy-low DAL 13981
1981-12-04 sell-high DAL 13981
1982-01-27 buy-low DAL 4194
1982-02-03 sell-high DAL 4194
1982-02-09 buy-low DAL 10720
1982-03-03 sell-high DAL 10720
1982-03-25 buy-low DAL 21483
1982-04-27 sell-high DAL 21483
1982-05-12 buy-low DAL 12419
1982-05-14 sell-high DAL 12419
1982-06-09 buy-low DAL 13321
1982-06-24 sell-high DAL 13321
1982-08-09 buy-low DAL 17521
1982-08-26 sell-high DAL 17521
1982-08-30 buy-low IBM 374317
1982-10-08 sell-high IBM 374317
1982-10-12 buy-low DAL 27308
1982-11-04 sell-high DAL 27308
1982-11-23 buy-low DAL 9860
1982-12-27 sell-high DAL 9860
1983-01-24 buy-low DAL 15389
1983-01-27 sell-high DAL 15389
1983-02-17 buy-low DAL 8473
1983-03-02 sell-high DAL 8473
1983-03-22 buy-low IBM 287994
1983-04-27 sell-high IBM 287994
1983-05-03 buy-low HPQ 1200916
1983-06-07 sell-high HPQ 1200916
1983-06-14 buy-low TXN 4434374
1983-06-16 sell-high TXN 4434374
1983-08-17 buy-low DAL 14419
1983-09-01 sell-high DAL 14419
1983-09-27 buy-low DAL 45069
1983-10-05 sell-high DAL 45069
1983-10-13 buy-low DAL 9860
1983-11-21 sell-high DAL 9860
1983-12-01 buy-low BAX 1280510
1983-12-02 sell-high BAX 1280510
1984-02-09 buy-low IBM 778908
1984-02-10 sell-high IBM 778908
1984-02-17 buy-low DAL 18961
1984-03-16 sell-high DAL 18961
1984-04-06 buy-low DAL 16028
1984-05-02 sell-high DAL 16028
1984-05-18 buy-low DAL 22597
1984-05-30 sell-high DAL 22597
1984-06-18 buy-low IBM 679748
1984-06-21 sell-high IBM 679748
1984-07-26 buy-low DAL 15179
1984-08-06 sell-high DAL 15179
1984-09-10 buy-low DAL 7476
1984-09-19 sell-high DAL 7476
1984-10-16 buy-low DAL 32558
1984-10-19 sell-high DAL 32558
1984-11-29 buy-low DAL 12957
1985-01-03 sell-high DAL 12957
1985-01-18 buy-low DAL 34568
1985-01-30 sell-high DAL 34568
1985-02-20 buy-low DAL 31160
1985-03-06 sell-high DAL 31160
1985-04-30 buy-low DAL 12567
1985-05-08 sell-high DAL 12567
1985-05-14 buy-low DAL 10187
1985-06-06 sell-high DAL 10187
1985-06-24 buy-low DAL 6610
1985-07-05 sell-high DAL 6610
1985-08-07 buy-low T 7547568
1985-08-22 sell-high T 7547568
1985-09-26 buy-low IBM 646695
1985-10-17 sell-high IBM 646695
1985-10-21 buy-low IBM 304282
1985-11-22 sell-high IBM 304282
1985-12-03 buy-low DAL 10821
1985-12-16 sell-high DAL 10821
1986-01-13 buy-low DAL 7518
1986-02-10 sell-high DAL 7518
1986-03-17 buy-low DAL 25372
1986-03-27 sell-high DAL 25372
1986-04-10 buy-low NAV 366600
1986-04-18 sell-high NAV 366600
1986-05-22 buy-low IBM 938906
1986-05-30 sell-high IBM 938906
1986-07-21 buy-low DAL 11612
1986-07-31 sell-high DAL 11612
1986-08-11 buy-low IBM 756873
1986-09-09 sell-high IBM 756873
1986-09-16 buy-low DAL 6236
1986-10-23 sell-high DAL 6236
1986-11-06 buy-low IBM 1235907
1986-12-02 sell-high IBM 1235907
1986-12-23 buy-low NAV 135000
1987-01-09 sell-high NAV 135000
1987-01-14 buy-low DAL 10673
1987-02-18 sell-high DAL 10673
1987-03-30 buy-low DAL 23008
1987-04-03 sell-high DAL 23008
1987-05-01 buy-low DAL 31709
1987-05-13 sell-high DAL 31709
1987-05-19 buy-low DAL 10805
1987-06-12 sell-high DAL 10805
1987-07-22 buy-low DAL 31666
1987-07-31 sell-high DAL 31666
1987-08-11 buy-low NAV 325000
1987-08-12 sell-high NAV 325000
1987-10-19 buy-low IBM 3053553
1987-10-20 sell-high IBM 3053553
1987-10-28 buy-low AAPL 11681852
1987-10-30 sell-high AAPL 11681852
1987-12-11 buy-low DAL 10773
1987-12-17 sell-high DAL 10773
1988-01-21 buy-low DAL 19305
1988-02-22 sell-high DAL 19305
1988-03-11 buy-low DAL 13353
1988-03-23 sell-high DAL 13353
1988-04-21 buy-low NAV 190930
1988-05-04 sell-high NAV 190930
1988-05-24 buy-low DAL 9702
1988-06-22 sell-high DAL 9702
1988-07-22 buy-low IBM 871219
1988-08-03 sell-high IBM 871219
1988-09-08 buy-low INTC 10628400
1988-09-09 sell-high INTC 10628400
1988-09-27 buy-low IBM 577187
1988-10-20 sell-high IBM 577187
1988-11-28 buy-low DAL 12704
1988-12-06 sell-high DAL 12704
1989-01-10 buy-low DAL 8425
1989-01-19 sell-high DAL 8425
1989-01-24 buy-low DAL 14867
1989-02-03 sell-high DAL 14867
1989-03-03 buy-low DAL 15912
1989-04-12 sell-high DAL 15912
1989-04-13 buy-low DAL 20988
1989-05-19 sell-high DAL 20988
1989-06-09 buy-low DAL 22122
1989-06-26 sell-high DAL 22122
1989-07-05 buy-low DAL 14688
1989-08-09 sell-high DAL 14688
1989-08-16 buy-low INTC 8290830
1989-09-13 sell-high INTC 8290830
1989-10-16 buy-low PG 2471314
1989-10-24 sell-high PG 2471314
1989-11-07 buy-low DAL 13242
1989-12-05 sell-high DAL 13242
1989-12-20 buy-low DAL 20312
1990-01-05 sell-high DAL 20312
1990-02-06 buy-low DAL 12076
1990-03-05 sell-high DAL 12076
1990-03-08 buy-low DAL 10984
1990-03-28 sell-high DAL 10984
1990-04-24 buy-low DAL 7444
1990-05-14 sell-high DAL 7444
1990-06-08 buy-low AAPL 9069053
1990-06-29 sell-high AAPL 9069053
1990-07-11 buy-low AMGN 2271350
1990-08-15 sell-high AMGN 2271350
1990-08-23 buy-low IBM 1048653
1990-09-19 sell-high IBM 1048653
1990-09-28 buy-low DAL 26432
1990-10-22 sell-high DAL 26432
1990-11-29 buy-low DAL 9633
1990-12-06 sell-high DAL 9633
1990-12-20 buy-low DAL 19278
1991-01-24 sell-high DAL 19278
1991-01-30 buy-low AMGN 3480817
1991-03-07 sell-high AMGN 3480817
1991-04-15 buy-low DAL 13891
1991-04-18 sell-high DAL 13891
1991-05-21 buy-low DAL 13754
1991-05-31 sell-high DAL 13754
1991-06-25 buy-low DAL 12910
1991-07-08 sell-high DAL 12910
1991-08-20 buy-low DAL 36673
1991-08-21 sell-high DAL 36673
1991-08-29 buy-low IBM 835339
1991-09-19 sell-high IBM 835339
1991-10-07 buy-low AMGN 2641222
1991-10-18 sell-high AMGN 2641222
1991-11-29 buy-low DAL 9422
1991-12-13 sell-high DAL 9422
1991-12-23 buy-low DAL 39126
1992-01-08 sell-high DAL 39126
1992-02-10 buy-low DAL 10092
1992-02-21 sell-high DAL 10092
1992-04-08 buy-low JPM 1079172
1992-04-22 sell-high JPM 1079172
1992-05-28 buy-low DAL 18856
1992-06-02 sell-high DAL 18856
1992-06-26 buy-low DAL 24960
1992-07-01 sell-high DAL 24960
1992-07-20 buy-low INTC 5544645
1992-08-03 sell-high INTC 5544645
1992-08-28 buy-low DAL 20782
1992-09-22 sell-high DAL 20782
1992-10-05 buy-low DAL 38952
1992-11-06 sell-high DAL 38952
1992-12-15 buy-low DAL 47768
1992-12-18 sell-high DAL 47768
1993-01-04 buy-low INTC 7459632
1993-01-19 sell-high INTC 7459632
1993-02-19 buy-low DAL 34964
1993-02-25 sell-high DAL 34964
1993-03-18 buy-low DAL 11855
1993-04-21 sell-high DAL 11855
1993-04-28 buy-low INTC 15436020
1993-06-07 sell-high INTC 15436020
1993-06-08 buy-low ORCL 9218148
1993-06-30 sell-high ORCL 9218148
1993-07-19 buy-low DAL 30268
1993-08-25 sell-high DAL 30268
1993-09-08 buy-low INTC 10821734
1993-09-29 sell-high INTC 10821734
1993-10-11 buy-low DAL 12166
1993-11-17 sell-high DAL 12166
1993-11-22 buy-low INTC 9478569
1993-12-28 sell-high INTC 9478569
1994-01-03 buy-low ORCL 9014821
1994-01-12 sell-high ORCL 9014821
1994-02-10 buy-low INTC 7728983
1994-03-17 sell-high INTC 7728983
1994-04-19 buy-low DAL 27461
1994-04-29 sell-high DAL 27461
1994-05-06 buy-low MSFT 12812762
1994-06-06 sell-high MSFT 12812762
1994-06-28 buy-low DAL 8467
1994-07-14 sell-high DAL 8467
1994-08-05 buy-low INTC 6330552
1994-08-31 sell-high INTC 6330552
1994-09-29 buy-low CSCO 11953339
1994-10-11 sell-high CSCO 11953339
1994-10-17 buy-low INTC 14340858
1994-11-21 sell-high INTC 14340858
1994-12-22 buy-low DAL 28115
1994-12-27 sell-high DAL 28115
1995-01-03 buy-low DAL 32748
1995-02-10 sell-high DAL 32748
1995-02-15 buy-low MSFT 13993411
1995-03-23 sell-high MSFT 13993411
1995-03-27 buy-low DAL 51884
1995-04-28 sell-high DAL 51884
1995-05-10 buy-low DAL 21752
1995-06-15 sell-high DAL 21752
1995-06-16 buy-low INTC 15264634
1995-07-17 sell-high INTC 15264634
1995-08-03 buy-low MU 1194060
1995-08-23 sell-high MU 1194060
1995-09-27 buy-low DAL 137756
1995-09-28 sell-high DAL 137756
1995-10-27 buy-low DAL 39912
1995-11-22 sell-high DAL 39912
1995-12-18 buy-low INTC 11608938
1995-12-19 sell-high INTC 11608938
1996-01-30 buy-low DAL 65390
1996-02-13 sell-high DAL 65390
1996-02-20 buy-low DAL 16297
1996-03-19 sell-high DAL 16297
1996-03-29 buy-low DAL 30643
1996-04-22 sell-high DAL 30643
1996-05-09 buy-low DAL 26854
1996-05-23 sell-high DAL 26854
1996-07-16 buy-low INTC 24881470
1996-07-17 sell-high INTC 24881470
1996-07-30 buy-low DAL 34394
1996-08-09 sell-high DAL 34394
1996-09-09 buy-low INTC 7025877
1996-10-15 sell-high INTC 7025877
1996-10-21 buy-low DAL 35444
1996-11-13 sell-high DAL 35444
1996-12-06 buy-low INTC 13035303
1997-01-08 sell-high INTC 13035303
1997-01-13 buy-low DAL 38504
1997-02-13 sell-high DAL 38504
1997-03-24 buy-low INTC 17534765
1997-03-27 sell-high INTC 17534765
1997-04-02 buy-low DAL 42719
1997-04-24 sell-high DAL 42719
1997-05-16 buy-low MSFT 7069539
1997-06-17 sell-high MSFT 7069539
1997-07-01 buy-low INTC 14975729
1997-07-16 sell-high INTC 14975729
1997-08-28 buy-low DAL 24486
1997-09-10 sell-high DAL 24486
1997-10-02 buy-low DAL 37311
1997-10-15 sell-high DAL 37311
1997-10-28 buy-low DAL 52448
1997-11-25 sell-high DAL 52448
1997-12-19 buy-low INTC 12139261
1998-01-13 sell-high INTC 12139261
1998-01-14 buy-low INTC 15458017
1998-02-19 sell-high INTC 15458017
1998-03-02 buy-low DAL 48555
1998-03-25 sell-high DAL 48555
1998-04-08 buy-low INTC 9992681
1998-04-23 sell-high INTC 9992681
1998-05-19 buy-low DAL 39052
1998-06-10 sell-high DAL 39052
1998-06-29 buy-low AABA 5116800
1998-07-07 sell-high AABA 5116800
1998-09-03 buy-low DAL 37849
1998-09-16 sell-high DAL 37849
1998-10-08 buy-low DAL 43943
1998-10-20 sell-high DAL 43943
1998-10-28 buy-low TWX 5077924
1998-11-24 sell-high TWX 5077924
1998-12-08 buy-low AMZN 2554980
1999-01-08 sell-high AMZN 2554980
1999-01-22 buy-low DAL 36092
1999-02-24 sell-high DAL 36092
1999-03-03 buy-low TWX 1559171
1999-04-06 sell-high TWX 1559171
1999-04-19 buy-low TWX 3726560
1999-04-27 sell-high TWX 3726560
1999-06-15 buy-low AABA 5001640
1999-06-30 sell-high AABA 5001640
1999-07-01 buy-low INTC 7687558
1999-08-10 sell-high INTC 7687558
1999-08-11 buy-low EBAY 17115183
1999-09-10 sell-high EBAY 17115183
1999-09-21 buy-low TWX 2352334
1999-10-29 sell-high TWX 2352334
1999-11-02 buy-low QCOM 4660364
1999-11-15 sell-high QCOM 4660364
1999-12-13 buy-low QCOM 5612971
2000-01-03 sell-high QCOM 5612971
2000-01-28 buy-low ORCL 9398995
2000-02-28 sell-high ORCL 9398995
2000-03-16 buy-low CSCO 9136936
2000-03-23 sell-high CSCO 9136936
2000-04-17 buy-low VIAV 785190
2000-04-26 sell-high VIAV 785190
2000-05-24 buy-low VIAV 540951
2000-06-20 sell-high VIAV 540951
2000-07-11 buy-low VIAV 894481
2000-07-24 sell-high VIAV 894481
2000-08-15 buy-low NTAP 1139478
2000-09-20 sell-high NTAP 1139478
2000-10-26 buy-low VIAV 1684098
2000-10-27 sell-high VIAV 1684098
2000-11-29 buy-low CIEN 461930
2000-12-08 sell-high CIEN 461930
2000-12-22 buy-low VIAV 1402898
2001-01-19 sell-high VIAV 1402898
2001-02-23 buy-low QCOM 6475185
2001-03-02 sell-high QCOM 6475185
2001-04-04 buy-low CSCO 18945839
2001-04-11 sell-high CSCO 18945839
2001-04-26 buy-low CSCO 12390096
2001-05-22 sell-high CSCO 12390096
2001-05-30 buy-low ORCL 6527132
2001-06-29 sell-high ORCL 6527132
2001-07-11 buy-low CSCO 7589979
2001-08-02 sell-high CSCO 7589979
2001-09-17 buy-low DAL 300673
2001-09-18 sell-high DAL 300673
2001-10-03 buy-low CSCO 14480431
2001-11-07 sell-high CSCO 14480431
2001-11-12 buy-low DAL 89116
2001-11-19 sell-high DAL 89116
2002-01-18 buy-low JCI 9156842
2002-01-22 sell-high JCI 9156842
2002-02-28 buy-low INTC 8037503
2002-03-08 sell-high INTC 8037503
2002-04-18 buy-low MSFT 9955159
2002-04-19 sell-high MSFT 9955159
2002-05-07 buy-low CSCO 13163309
2002-05-08 sell-high CSCO 13163309
2002-06-12 buy-low JCI 12531307
2002-06-13 sell-high JCI 12531307
2002-07-24 buy-low DAL 61423
2002-08-21 sell-high DAL 61423
2002-09-23 buy-low C 280871
2002-09-30 sell-high C 280871
2002-10-10 buy-low DAL 97484
2002-11-06 sell-high DAL 97484
2002-11-13 buy-low DAL 64451
2002-12-02 sell-high DAL 64451
2002-12-31 buy-low CSCO 5639960
2003-01-14 sell-high CSCO 5639960
2003-03-12 buy-low DAL 117538
2003-03-14 sell-high DAL 117538
2003-03-17 buy-low DAL 146741
2003-04-17 sell-high DAL 146741
2003-04-25 buy-low DAL 79656
2003-05-06 sell-high DAL 79656
2003-06-25 buy-low INTC 7637936
2003-07-15 sell-high INTC 7637936
2003-08-08 buy-low INTC 7172451
2003-08-22 sell-high INTC 7172451
2003-08-28 buy-low DAL 53720
2003-10-03 sell-high DAL 53720
2003-10-07 buy-low INTC 5979730
2003-11-07 sell-high INTC 5979730
2003-11-19 buy-low DAL 146498
2003-11-24 sell-high DAL 146498
2004-01-02 buy-low BB 3454800
2004-01-26 sell-high BB 3454800
2004-03-15 buy-low DAL 229236
2004-03-16 sell-high DAL 229236
2004-03-22 buy-low MSFT 16959798
2004-04-23 sell-high MSFT 16959798
2004-05-10 buy-low DAL 374559
2004-05-27 sell-high DAL 374559
2004-06-14 buy-low BB 2155720
2004-07-01 sell-high BB 2155720
2004-08-19 buy-low GOOGL 1827440
2004-08-23 sell-high GOOGL 1827440
2004-09-27 buy-low DAL 236523
2004-10-07 sell-high DAL 236523
2004-10-20 buy-low DAL 277179
2004-11-15 sell-high DAL 277179
2004-11-22 buy-low DAL 144636
2004-12-03 sell-high DAL 144636
2005-01-24 buy-low DAL 215577
2005-01-31 sell-high DAL 215577
2005-02-10 buy-low AAPL 30484271
2005-02-17 sell-high AAPL 30484271
2005-03-31 buy-low GOOGL 1353720
2005-04-25 sell-high GOOGL 1353720
2005-05-11 buy-low DAL 318306
2005-05-27 sell-high DAL 318306
2005-06-15 buy-low GOOGL 3957880
2005-07-21 sell-high GOOGL 3957880
2005-07-27 buy-low VLO 1072755
2005-09-01 sell-high VLO 1072755
2005-09-07 buy-low GOOGL 1499900
2005-10-04 sell-high GOOGL 1499900
2005-10-13 buy-low GOOGL 2067020
2005-11-21 sell-high GOOGL 2067020
2005-11-30 buy-low GOOGL 3119320
2005-12-19 sell-high GOOGL 3119320
2006-01-03 buy-low SLB 1458426
2006-01-30 sell-high SLB 1458426
2006-02-23 buy-low SHW 1403760
2006-02-28 sell-high SHW 1403760
2006-03-29 buy-low AAPL 65250784
2006-04-06 sell-high AAPL 65250784
2006-05-19 buy-low GOOGL 2071900
2006-06-08 sell-high GOOGL 2071900
2006-07-14 buy-low AAPL 25054655
2006-07-26 sell-high AAPL 25054655
2006-08-04 buy-low CSCO 8089254
2006-09-01 sell-high CSCO 8089254
2006-09-07 buy-low BB 2130691
2006-10-10 sell-high BB 2130691
2006-10-17 buy-low GOOGL 1042200
2006-11-21 sell-high GOOGL 1042200
2006-12-27 buy-low AAPL 34530287
2007-01-03 sell-high AAPL 34530287
2007-01-19 buy-low BB 3391424
2007-02-05 sell-high BB 3391424
2007-02-28 buy-low AAPL 25640996
2007-03-27 sell-high AAPL 25640996
2007-04-18 buy-low BB 3515230
2007-05-09 sell-high BB 3515230
2007-05-16 buy-low AAPL 31436957
2007-06-07 sell-high AAPL 31436957
2007-06-26 buy-low AAPL 37408136
2007-07-26 sell-high AAPL 37408136
2007-08-16 buy-low AAPL 51942329
2007-09-05 sell-high AAPL 51942329
2007-09-11 buy-low AAPL 27037549
2007-10-19 sell-high AAPL 27037549
2007-11-12 buy-low AAPL 33105796
2007-11-30 sell-high AAPL 33105796
2007-12-03 buy-low HQCL 87578
2008-01-03 sell-high HQCL 87578
2008-01-30 buy-low AABA 11579801
2008-02-01 sell-high AABA 11579801
2008-03-17 buy-low GS 4237996
2008-03-18 sell-high GS 4237996
2008-04-14 buy-low AAPL 22826172
2008-05-12 sell-high AAPL 22826172
2008-05-27 buy-low POT 3601696
2008-06-18 sell-high POT 3601696
2008-07-15 buy-low BAC 16917917
2008-07-23 sell-high BAC 16917917
2008-08-20 buy-low BAC 6691813
2008-09-08 sell-high BAC 6691813
2008-10-10 buy-low BRK-B 18249999
2008-10-13 sell-high BRK-B 18249999
2008-11-20 buy-low BRK-B 28700000
2008-11-24 sell-high BRK-B 28700000
2008-12-05 buy-low GS 2362731
2009-01-06 sell-high GS 2362731
2009-01-20 buy-low GS 3610919
2009-02-05 sell-high GS 3610919
2009-03-05 buy-low WFC 27985173
2009-03-18 sell-high WFC 27985173
2009-04-08 buy-low BAC 32671838
2009-05-07 sell-high BAC 32671838
2009-05-28 buy-low BAC 47382412
2009-06-12 sell-high BAC 47382412
2009-07-08 buy-low BAC 48829910
2009-08-06 sell-high BAC 48829910
2009-08-11 buy-low C 9376796
2009-08-28 sell-high C 9376796
2009-10-01 buy-low AAPL 14602764
2009-10-21 sell-high AAPL 14602764
2009-11-02 buy-low BAC 32619032
2009-12-03 sell-high BAC 32619032
2009-12-17 buy-low BAC 28457572
2010-01-07 sell-high BAC 28457572
2010-01-19 buy-low BRK-B 27675000
2010-02-01 sell-high BRK-B 27675000
2010-03-01 buy-low AAPL 15318294
2010-04-07 sell-high AAPL 15318294
2010-05-06 buy-low AAPL 35667886
2010-05-07 sell-high AAPL 35667886
2010-05-21 buy-low AAPL 21554724
2010-06-21 sell-high AAPL 21554724
2010-07-19 buy-low AAPL 28543257
2010-07-21 sell-high AAPL 28543257
2010-08-27 buy-low AAPL 15287150
2010-09-20 sell-high AAPL 15287150
2010-09-28 buy-low AAPL 28842304
2010-10-18 sell-high AAPL 28842304
2010-11-30 buy-low BAC 28205762
2010-12-09 sell-high BAC 28205762
2010-12-15 buy-low BAC 16808448
2011-01-14 sell-high BAC 16808448
2011-01-24 buy-low AAPL 15981847
2011-02-10 sell-high AAPL 15981847
2011-03-10 buy-low NFLX 5132029
2011-03-28 sell-high NFLX 5132029
2011-04-18 buy-low AAPL 17063962
2011-04-21 sell-high AAPL 17063962
2011-06-20 buy-low AAPL 12264057
2011-07-01 sell-high AAPL 12264057
2011-08-08 buy-low C 12400917
2011-08-09 sell-high C 12400917
2011-08-22 buy-low AAPL 14907193
2011-09-20 sell-high AAPL 14907193
2011-10-04 buy-low AAPL 24088831
2011-10-18 sell-high AAPL 24088831
2011-11-23 buy-low C 6232140
2011-12-05 sell-high C 6232140
2011-12-16 buy-low AAPL 11745585
2012-01-25 sell-high AAPL 11745585
2012-01-26 buy-low AAPL 9035928
2012-03-01 sell-high AAPL 9035928
2012-03-07 buy-low AAPL 18262904
2012-04-10 sell-high AAPL 18262904
2012-04-23 buy-low AMZN 348125
2012-04-30 sell-high AMZN 348125
2012-06-04 buy-low AAPL 13501516
2012-07-05 sell-high AAPL 13501516
2012-07-25 buy-low AAPL 12289135
2012-08-17 sell-high AAPL 12289135
2012-08-22 buy-low AAPL 15687715
2012-09-21 sell-high AAPL 15687715
2012-10-19 buy-low FB 3482767
2012-10-24 sell-high FB 3482767
2012-11-12 buy-low FB 6731471
2012-12-03 sell-high FB 6731471
2012-12-28 buy-low FB 5654319
2013-01-28 sell-high FB 5654319
2013-01-31 buy-low STZ 3925091
2013-02-14 sell-high STZ 3925091
2013-03-11 buy-low BB 9281583
2013-03-22 sell-high BB 9281583
2013-04-22 buy-low AAPL 11808321
2013-05-07 sell-high AAPL 11808321
2013-06-03 buy-low TSLA 1206642
2013-07-02 sell-high TSLA 1206642
2013-07-17 buy-low TSLA 2602192
2013-08-08 sell-high TSLA 2602192
2013-09-16 buy-low AAPL 14865419
2013-09-23 sell-high AAPL 14865419
2013-10-09 buy-low FB 14718276
2013-10-31 sell-high FB 14718276
2013-11-26 buy-low FB 8195425
2013-12-19 sell-high FB 8195425
2014-01-27 buy-low FB 7403928
2014-01-31 sell-high FB 7403928
2014-02-03 buy-low FB 7460648
2014-03-05 sell-high FB 7460648
2014-04-07 buy-low FB 10842522
2014-04-24 sell-high FB 10842522
2014-04-25 buy-low AAPL 10455126
2014-05-30 sell-high AAPL 10455126
2014-06-26 buy-low GPRO 4176490
2014-07-01 sell-high GPRO 4176490
2014-07-17 buy-low AAPL 6103371
2014-08-19 sell-high AAPL 6103371
2014-09-12 buy-low RWLK 1124300
2014-09-15 sell-high RWLK 1124300
2014-10-15 buy-low AAPL 6284842
2014-11-13 sell-high AAPL 6284842
2014-12-16 buy-low AAPL 6410070
2014-12-19 sell-high AAPL 6410070
2015-01-06 buy-low AAPL 6946097
2015-02-04 sell-high AAPL 6946097
2015-02-09 buy-low AAPL 4089579
2015-02-24 sell-high AAPL 4089579
2015-04-01 buy-low MYL 3515280
2015-04-21 sell-high MYL 3515280
2015-05-06 buy-low AAPL 7404408
2015-05-26 sell-high AAPL 7404408
2015-06-09 buy-low NFLX 2196037
2015-07-17 sell-high NFLX 2196037
2015-08-24 buy-low AAPL 10807035
2015-08-25 sell-high AAPL 10807035
2015-09-08 buy-low NFLX 4283190
2015-10-08 sell-high NFLX 4283190
2015-10-21 buy-low AGN 1574023
2015-10-29 sell-high AGN 1574023
2015-11-25 buy-low VRX 1306810
2015-12-16 sell-high VRX 1306810
2016-01-07 buy-low SMBK 2449
2016-01-15 sell-high SMBK 2449
2016-03-08 buy-low BOFIL 3067
2016-03-09 sell-high BOFIL 3067
2016-03-22 buy-low AMZN 400056
2016-04-29 sell-high AMZN 400056
2016-05-12 buy-low AAPL 5600708
2016-05-26 sell-high AAPL 5600708
2016-06-27 buy-low MSFT 5104999
2016-07-20 sell-high MSFT 5104999
2016-07-26 buy-low AAPL 3348089
2016-08-16 sell-high AAPL 3348089
2016-09-12 buy-low AAPL 4178574
2016-10-11 sell-high AAPL 4178574
2016-11-03 buy-low AGN 1272385
2016-11-09 sell-high AGN 1272385
2016-12-01 buy-low NVDA 2546723
2016-12-28 sell-high NVDA 2546723
2017-01-03 buy-low AAPL 2818625
2017-02-07 sell-high AAPL 2818625
2017-03-06 buy-low NVDA 2193312
2017-03-21 sell-high NVDA 2193312
2017-03-27 buy-low TSLA 608970
2017-05-01 sell-high TSLA 608970
2017-05-18 buy-low BABA 3711191
2017-06-09 sell-high BABA 3711191
2017-07-03 buy-low NVDA 1774242
2017-07-17 sell-high NVDA 1774242
2017-08-11 buy-low BABA 2190865
2017-08-23 sell-high BABA 2190865
2017-09-28 buy-low ROKU 3905876
2017-09-29 sell-high ROKU 3905876
